<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&display=swap&subset=cyrillic" rel="stylesheet" />
    <title>Title</title>
    <!-- Сюда будет всталена ссылка на файл стилей -->
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body>


    <!-- Сюда будет всталена ссылка на файл скриптов -->
    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
